{
    "eslint.validate": [
        "typescript",
        "typescriptreact"
    ],
    "eslint.enable": true,
    "eslint.run": "onType",
    "eslint.format.enable": false,
    "eslint.probe": [
        "javascript",
        "typescript",
        "html",
        "json",
        "css",
        "scss"
    ],
    "angular.enable-strict-mode-prompt": false
}